In order to create new shells just add it to the shellspawner lua at the top where local shellSpawnPoints is


Ex:  

local shellSpawnPoints = {
    {model = "k4coke_shell", pos = vector3(1380.88, -5681.09, 307.2), rot = vector3(0.0, 0.0, 0.0)},    --Just copy this template! Dont touch Rotation! unless you know what you are doing 
    {model = "k4weed_shell", pos = vector3(-3771.15, -5796.7, 492.11), rot = vector3(0.0, 0.0, 0.0)},
    {model = "k4meth_shell", pos = vector3(-5546.97, -1988.14, 382.11), rot = vector3(0.0, 0.0, 0.0)}
    --{model = "prop_shell_04", pos = vector3(0.0, 0.0, 10.0), rot = vector3(0.0, 0.0, 0.0)}
  }

